{
  "name": "web_tools_min",
  "version": "1.0.0",
  "description": "Web Tools with Vite",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:netlify": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  }
}
